$bem_separator_element: '__';
$bem_separator_modifier: '--';

$layout_max_width: 1200px;

$font_family_primary: 'Helvetica Neue', Helvetica, sans-serif;

$font_weight_book: 400;
$font_weight_heavy: 700;

$color_purple: rgb(101, 134, 241);
